[gd_scene load_steps=19 format=3 uid="uid://etvha8pdi3i7"]

[ext_resource type="Texture2D" uid="uid://ngwqr4qfld25" path="res://assets/fire_column_medium/fire_column_medium_1.png" id="1_sxjuy"]
[ext_resource type="Texture2D" uid="uid://ceas2ay34rwsi" path="res://assets/fire_column_medium/fire_column_medium_2.png" id="2_slv0r"]
[ext_resource type="Texture2D" uid="uid://6e1dnu8bufp5" path="res://assets/fire_column_medium/fire_column_medium_3.png" id="3_4wdkm"]
[ext_resource type="Texture2D" uid="uid://ookejha8s20f" path="res://assets/fire_column_medium/fire_column_medium_4.png" id="4_dhrk1"]
[ext_resource type="Texture2D" uid="uid://ct84mof6rdof5" path="res://assets/fire_column_medium/fire_column_medium_5.png" id="5_i4w84"]
[ext_resource type="Texture2D" uid="uid://byclgam4yhpyp" path="res://assets/fire_column_medium/fire_column_medium_6.png" id="6_hvxl7"]
[ext_resource type="Texture2D" uid="uid://dfx8vot8ma7ce" path="res://assets/fire_column_medium/fire_column_medium_7.png" id="7_qs07o"]
[ext_resource type="Texture2D" uid="uid://c3yso3wb1a7wg" path="res://assets/fire_column_medium/fire_column_medium_8.png" id="8_da2cg"]
[ext_resource type="Texture2D" uid="uid://ck0sgmpi4gbff" path="res://assets/fire_column_medium/fire_column_medium_9.png" id="9_up1e2"]
[ext_resource type="Texture2D" uid="uid://cccf4mstgwdup" path="res://assets/fire_column_medium/fire_column_medium_10.png" id="10_yxc17"]
[ext_resource type="Texture2D" uid="uid://dvtcbr1d7qx4d" path="res://assets/fire_column_medium/fire_column_medium_11.png" id="11_vdtht"]
[ext_resource type="Texture2D" uid="uid://csrsldub5q3r6" path="res://assets/fire_column_medium/fire_column_medium_12.png" id="12_tdep5"]
[ext_resource type="Texture2D" uid="uid://cwjy82x7hld5n" path="res://assets/fire_column_medium/fire_column_medium_13.png" id="13_yy0x1"]
[ext_resource type="Texture2D" uid="uid://bd3fxbn2nd4pd" path="res://assets/fire_column_medium/fire_column_medium_14.png" id="14_ohx7h"]
[ext_resource type="PackedScene" uid="uid://c8wgqejmyvgvp" path="res://scene/highwaytohell.tscn" id="15_io2lq"]
[ext_resource type="Script" path="res://script/fire.gd" id="15_sdie4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ir2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sxjuy")
}, {
"duration": 1.0,
"texture": ExtResource("2_slv0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_4wdkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_dhrk1")
}, {
"duration": 1.0,
"texture": ExtResource("5_i4w84")
}, {
"duration": 1.0,
"texture": ExtResource("5_i4w84")
}, {
"duration": 1.0,
"texture": ExtResource("6_hvxl7")
}, {
"duration": 1.0,
"texture": ExtResource("7_qs07o")
}, {
"duration": 1.0,
"texture": ExtResource("8_da2cg")
}, {
"duration": 1.0,
"texture": ExtResource("9_up1e2")
}, {
"duration": 1.0,
"texture": ExtResource("10_yxc17")
}, {
"duration": 1.0,
"texture": ExtResource("11_vdtht")
}, {
"duration": 1.0,
"texture": ExtResource("12_tdep5")
}, {
"duration": 1.0,
"texture": ExtResource("13_yy0x1")
}, {
"duration": 1.0,
"texture": ExtResource("14_ohx7h")
}],
"loop": true,
"name": &"fire",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_16jn0"]
radius = 7.07107

[node name="fire" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -42)
scale = Vector2(1.53056, 1.41111)
sprite_frames = SubResource("SpriteFrames_2ir2k")
animation = &"fire"
autoplay = "fire"
frame_progress = 0.0559689
script = ExtResource("15_sdie4")

[node name="RayCastLeft" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(0, 29.7638)
scale = Vector2(0.653358, 0.708661)
target_position = Vector2(-13, -1)

[node name="RayCastRight" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(0, 29.7638)
scale = Vector2(0.653358, 0.708661)
target_position = Vector2(13, 0)
collision_mask = 3

[node name="highwaytohell" parent="AnimatedSprite2D" instance=ExtResource("15_io2lq")]
position = Vector2(0, 29.7638)
scale = Vector2(0.653358, 0.708661)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/highwaytohell"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_16jn0")
