[gd_scene load_steps=3 format=3 uid="uid://d2fqpmiy0fwey"]

[ext_resource type="Texture2D" uid="uid://c660po671xcfh" path="res://assets/Berie's_Adventure_Seaside_Asset_Pack_Free/PNG/tilemap_new_softy_sand.png" id="1_arjxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feygp"]
size = Vector2(85, 26)

[node name="platfrom" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TilemapNewSoftySand" type="Sprite2D" parent="."]
position = Vector2(34, 25)
texture = ExtResource("1_arjxv")
region_enabled = true
region_rect = Rect2(0, 95, 95, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, 23)
shape = SubResource("RectangleShape2D_feygp")
one_way_collision = true
